Program = _{ SOI ~ "\n"* ~ (Statement~ "\n"*)* ~ EOF }

Statement = { Expr }
Expr = { Unary | Literal | Variable }
Literal = { Str | Integer | Boolean }

Boolean = @{ True | False }
True = { "true" }
False = { "false" }

Variable = { "let" ~ Identifier ~ "=" ~ Expr }
Identifier = { (ASCII_ALPHA ~ ASCII_ALPHANUMERIC*) }

Str = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }

Integer = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

Unary = { Operator ~ Literal }
/* Binary = { Literal ~ (Operator ~ Literal)* } */
Operator = { "+" | "-" | "!"} 

WHITESPACE = _{ " " | "\t" | "\\\n" }

EOF = _{ "\n" | ";" | EOI }
