Program = _{ SOI ~ "\n"* ~ (Expr ~ "\n"*)* ~ EOF }

Expr = { Unary | Literal | Binary }
Literal = { Str | Integer | Boolean }

Boolean = @{ True | False }
True = { "true" }
False = { "false" }

/* Assignment = { "let" ~ Identifier } */
Identifier = @{ (ASCII_ALPHA ~ ASCII_ALPHANUMERIC*) }

Str = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }

Integer = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

Unary = { Operator ~ Literal }
Binary = { Literal ~ (Operator ~ Literal)* }
Operator = { "+" | "-" | "!"} 

EOF = _{ "\n" | ";" | EOI }
