Program = _{ SOI ~ IGNORED* ~ (Statement~ IGNORED*)* ~ EOF }
IGNORED = _{ (WHITESPACE|NEWLINE) }

Statement = { Expr | Print }
Print = { "print" ~ Expr }
Expr = { Unary | Literal | Assignment | Variable | ReAssign | Identifier }

Literal = { Str | Integer | Boolean }

Variable = { "var" ~ IGNORED* ~ Identifier ~ (IGNORED* ~ "=" ~ IGNORED* ~ Expr)? }
ReAssign = { Identifier ~ IGNORED* ~ "=" ~ IGNORED* ~ Expr }

Boolean = @{ True | False }
True = { "true" }
False = { "false" }

Assignment = { "let" ~ IGNORED* ~ Identifier ~ IGNORED* ~ "=" ~ IGNORED* ~ Expr }
Identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

Str = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }

Integer = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

Unary = { Operator ~ Literal }
/* Binary = { Literal ~ (Operator ~ Literal)* } */
Operator = { "+" | "-" | "!"} 

WHITESPACE = _{ " " | "\t" | "\\\n" }

EOF = _{ "\n" | ";" | EOI }
